
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: #e0e0e0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #111;
    border-bottom: 1px solid #0ff;
}

nav a {
    color: #0ff;
    margin-left: 20px;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 120px 20px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    border: 2px solid #0ff;
    color: #0ff;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background: #0ff;
    color: #000;
}

.project-card {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #0ff;
    margin-top: 20px;
}
